VITE_ENVIRONMENT = SANDBOX
VITE_CLIENT_ID = AdGj_0bbN4iYgIBkEcVltCgUS6we7BWkNNHFgibcl3VDqpBEORmNsI5tYXPXlPWgE-i5CBAbt2OpMLsM
VITE_CLIENT_SECRET = EL0c5oZLrWTpFOr83mDxUMbdVxtytRNzSO9nfWMBM-r4Opa0B8MAG0I1kWJgjMhKZFn4tPpDCJWUedIo